student01,pass01,John Smith,87.5,Math:85;Science:90;English:78;History:88;Computer:92
student02,pass02,Sarah Lee,91.2,Math:79;Science:83;English:88;History:90;Computer:85
student03,pass03,Michael Brown,75.4,Math:92;Science:76;English:85;History:81;Computer:77
student04,pass04,Emma Wilson,89.3,Math:88;Science:93;English:90;History:86;Computer:94
student05,pass05,Olivia Davis,94.0,Math:95;Science:92;English:89;History:91;Computer:96
student06,pass06,James Miller,78.2,Math:70;Science:75;English:72;History:80;Computer:68
student07,pass07,Ava Taylor,82.1,Math:85;Science:82;English:88;History:79;Computer:84
student08,pass08,Liam Martinez,88.6,Math:90;Science:85;English:80;History:92;Computer:87
student09,pass09,Isabella Garcia,79.5,Math:77;Science:74;English:81;History:73;Computer:76
student10,pass10,Ethan Rodriguez,92.7,Math:89;Science:94;English:90;History:93;Computer:91
student11,pass11,Mia Anderson,86.4,Math:80;Science:88;English:85;History:83;Computer:87
student12,pass12,Noah Thomas,73.3,Math:70;Science:72;English:75;History:68;Computer:74
student13,pass13,Sophia Jackson,95.0,Math:93;Science:97;English:95;History:96;Computer:94
student14,pass14,William White,82.9,Math:84;Science:80;English:82;History:81;Computer:83
student15,pass15,Charlotte Harris,90.5,Math:89;Science:92;English:88;History:90;Computer:91
student16,pass16,Lucas Martin,77.8,Math:75;Science:79;English:72;History:74;Computer:76
student17,pass17,Amelia Thompson,88.2,Math:90;Science:86;English:89;History:88;Computer:85
student18,pass18,Elijah Robinson,81.6,Math:78;Science:80;English:82;History:79;Computer:81
student19,pass19,Harper Clark,93.7,Math:92;Science:93;English:91;History:94;Computer:95
student20,pass20,Benjamin Lewis,79.2,Math:81;Science:78;English:76;History:80;Computer:77
student21,pass21,Evelyn Walker,85.5,Math:86;Science:84;English:83;History:87;Computer:85
student22,pass22,Henry Hall,70.9,Math:68;Science:72;English:74;History:69;Computer:71
student23,pass23,Abigail Allen,89.1,Math:90;Science:88;English:91;History:87;Computer:89
student24,pass24,Alexander Young,75.3,Math:72;Science:75;English:70;History:74;Computer:73
student25,pass25,Emily King,96.2,Math:94;Science:96;English:95;History:97;Computer:98
student26,pass26,Daniel Scott,82.0,Math:83;Science:81;English:80;History:82;Computer:84
student27,pass27,Elizabeth Green,84.7,Math:85;Science:84;English:83;History:86;Computer:82
student28,pass28,Matthew Adams,79.9,Math:77;Science:79;English:80;History:78;Computer:81
student29,pass29,Sofia Baker,92.3,Math:90;Science:93;English:94;History:91;Computer:92
student30,pass30,David Gonzalez,74.8,Math:70;Science:73;English:76;History:75;Computer:72
student31,pass31,Victoria Nelson,88.4,Math:86;Science:89;English:90;History:88;Computer:87
student32,pass32,Joseph Carter,83.1,Math:82;Science:81;English:80;History:84;Computer:85
student33,pass33,Luna Mitchell,91.6,Math:92;Science:90;English:89;History:93;Computer:91
student34,pass34,Jackson Perez,78.9,Math:75;Science:79;English:80;History:76;Computer:78
student35,pass35,Grace Roberts,85.8,Math:87;Science:84;English:83;History:86;Computer:85
student36,pass36,Levi Turner,82.5,Math:80;Science:82;English:81;History:83;Computer:84
student37,pass37,Chloe Phillips,94.1,Math:96;Science:94;English:93;History:95;Computer:92
student38,pass38,Jack Campbell,79.7,Math:77;Science:80;English:78;History:79;Computer:76
student39,pass39,Ella Parker,90.3,Math:91;Science:90;English:89;History:92;Computer:91
student40,pass40,Samuel Evans,81.8,Math:82;Science:80;English:83;History:81;Computer:84
student41,pass41,Avery Edwards,87.2,Math:85;Science:86;English:89;History:88;Computer:87
student42,pass42,Owen Collins,73.9,Math:70;Science:72;English:75;History:73;Computer:74
student43,pass43,Scarlett Stewart,95.6,Math:94;Science:95;English:96;History:97;Computer:93
student44,pass44,Wyatt Sanchez,78.1,Math:76;Science:78;English:79;History:80;Computer:77
student45,pass45,Aria Morris,88.9,Math:87;Science:88;English:90;History:89;Computer:88
student46,pass46,Theodore Rogers,84.4,Math:82;Science:85;English:83;History:86;Computer:84
student47,pass47,Layla Reed,91.8,Math:93;Science:90;English:89;History:92;Computer:91
student48,pass48,Caleb Cook,80.6,Math:78;Science:81;English:82;History:80;Computer:79
student49,pass49,Penelope Bailey,89.5,Math:88;Science:90;English:91;History:89;Computer:88
student50,pass50,Nathan Rivera,76.9,Math:74;Science:77;English:75;History:76;Computer:78
