student1,pass123,Pradyumn,98.9,92.0
student2,pass234,Aarav,78.0,85.5
student3,pass345,Neha,91.0,98.2
student4,pass456,Vihaan,69.5,80.0
student5,pass567,Ananya,82.3,95.7
student6,pass678,Riya,87.2,90.5
student7,pass789,Dev,93.5,96.0
student8,pass890,Kavya,79.4,84.2
student9,pass901,Samar,68.9,78.0
student10,pass012,Tanvi,85.0,89.3
student11,pass111,Arjun,92.5,97.5
student12,pass222,Isha,81.7,94.1
student13,pass333,Aditya,77.8,86.0
student14,pass444,Diya,83.9,91.8
student15,pass555,Rohan,89.1,93.2
student16,pass666,Meera,74.6,88.0
student17,pass777,Krish,95.4,99.0
student18,pass888,Sia,80.0,82.4
student19,pass999,Ved,70.9,76.5
student20,pass100,Myra,86.4,91.0
student21,pass101,Arnav,90.2,95.6
student22,pass102,Sara,82.8,90.1
student23,pass103,Yash,78.5,85.0
student24,pass104,Ira,84.6,89.5
student25,pass105,Ayaan,93.8,97.3
student26,pass106,Diya,72.5,80.5
student27,pass107,Manav,88.0,92.8
student28,pass108,Aditi,75.4,83.2
student29,pass109,Reyansh,91.5,96.9
student30,pass110,Nisha,86.9,90.7
student31,pass120,Shaan,83.0,88.4
student32,pass121,Kiara,78.7,85.9
student33,pass122,Vihan,94.1,98.6
student34,pass123,Anika,79.0,87.0
student35,pass124,Parth,85.2,91.4
student36,pass125,Tanya,90.8,95.1
student37,pass126,Rudra,87.7,93.6
student38,pass127,Mira,73.5,84.3
student39,pass128,Ayush,89.3,92.1
student40,pass129,Kriti,81.9,88.2
student41,pass130,Devansh,77.2,83.7
student42,pass131,Sanjana,84.3,90.8
student43,pass132,Raj,69.5,79.0
student44,pass133,Prisha,88.8,94.2
student45,pass134,Harsh,75.9,82.5
student46,pass135,Avni,80.6,89.0
student47,pass136,Nikhil,85.7,91.2
student48,pass137,Ishita,92.3,97.9
student49,pass138,Karan,79.8,86.4
student50,pass139,Charvi,83.6,90.3
